// Home Content

.home {
  .intro {
    img {
      .spanning-img;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      .launch {
        display: none;
      }
      @media @mobile {
        .sky {
          display: none;
        }
      }
      @media @mobile {
        .blast{
        width: 100%;
        margin: 5%;
        border-radius: 20px;
        height: 100%;
        }
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      padding: 3% 3%;
      flex-direction: column-reverse;
    }
    

    .walk-text {
      width: 50%;
      @media @mobile {
        padding: 3% 3%;
        width: 100%;
        flex-direction: column;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button();
      }
    }

    .walk-img {
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
