// Navigation code here
.spacewalker {
    position: fixed;
    width:100%;
  font-size: 4rem;
  opacity: 0.9;
  background-color: @footer-background;

  nav {
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    div {
      padding-top: 2%;
      padding-bottom: 2%;
      display: flex;
      align-items: center;
      justify-content: center;

      margin: 0 auto;
      width: 100%;

      a {
        .links();
      }
    }
  }
}
